<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:minHeight="?actionBarSize"
        android:layout_height="wrap_content"
        android:background="#51A5A5">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#ffff"/>
        <SearchView
            android:id="@+id/searchV"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:iconifiedByDefault="false">


        </SearchView>
    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/teacherNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/teacher_name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/teachersDeptNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/department_name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/createCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="create Course" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/createBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_add_black_24dp"
            android:textSize="15dp"
            android:layout_marginLeft="40dp"
            android:textColor="@android:color/white"
            android:background="#174e2e"/>
        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="70dp"
            android:text="Delete"
            android:textSize="15dp"
            android:src="@drawable/ic_edit_black_24dp"
            android:textColor="@android:color/white"
            android:background="#174e2e"/>
        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/ic_delete_black_24dp"
            android:text="Edit"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:background="#174e2e"/>


    </LinearLayout>


    <TextView
        android:id="@+id/regCourseTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/courses"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/showCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </ListView>


    </LinearLayout>




</LinearLayout>